<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="styles/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="titel">OBA</h1>
        <div>
            <a href="#" class="header-link">Help</a>
            <span>|</span>
            <a href="index.html" class="header-link">Mijn account</a>
        </div>
    </header>
    <div class="sub-header">
        <h2>Account</h2>
        <p>In mijn account kunt u uw persoonlijke reserveringen, profiel en instellingen vinden.</p>
        <div class="header-bottom">
            <ul>
                <li>
                    <a href="index.html" class="">Mijn reserveringen</a>
                </li>
                <li>
                    <a href="#" class="active">Profiel</a>
                </li>
                <li>
                    <a href="instellingen.html" class="">Instellingen</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>

<script type="text/javascript" src="scripts/index.js"></script>